# NaraeAudioRecorder

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/github/windsekirun/naraeaudiorecorder/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/: NaraeAudioRecorder.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/chunk/: AudioChunk.kt  ByteArrayAudioChunk.kt  ShortArrayAudioChunk.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/config/: AudioRecordConfig.kt  AudioRecorderConfig.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/constants/: AudioConstants.kt  LogConstants.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/extensions/: AudioExtensions.kt  HandlerException.kt  JobExtensions.kt  RxExtensions.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/listener/: OnChunkAvailableListener.kt  OnRecordStateChangeListener.kt  OnSlientDetectedListener.kt  OnTimerCountListener.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/model/: DebugState.kt  RecordMetadata.kt  RecordState.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/recorder/: AudioRecorder.kt  DefaultAudioRecorder.kt  PcmAudioRecorder.kt  WavAudioRecorder.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/recorder/finder/: DefaultRecordFinder.kt  RecordFinder.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/recorder/wav/: WavHeader.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/source/: AudioSource.kt  AutomaticGainAudioSource.kt  DefaultAudioSource.kt  NoiseAudioSource.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/stream/: DefaultRecordWriter.kt  NoiseRecordWriter.kt  RecordWriter.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/writer/: DefaultRecordWriter.kt  NoiseRecordWriter.kt  RecordWriter.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/github/windsekirun/naraeaudiorecorder/: ExampleUnitTest.kt
ffmpeg/: build.gradle
ffmpeg-recorder/: build.gradle
ffmpeg-recorder/src/main/: AndroidManifest.xml
ffmpeg-recorder/src/main/java/com/github/windsekirun/naraeaudiorecorder/ffmpeg/: FFmpegAudioRecorder.kt  FFmpegRecordFinder.kt
ffmpeg-recorder/src/main/java/com/github/windsekirun/naraeaudiorecorder/ffmpeg/config/: FFmpegConvertConfig.kt
ffmpeg-recorder/src/main/java/com/github/windsekirun/naraeaudiorecorder/ffmpeg/extensions/: WeakRefHolder.kt
ffmpeg-recorder/src/main/java/com/github/windsekirun/naraeaudiorecorder/ffmpeg/model/: FFmpegBitRate.kt  FFmpegConvertState.kt
ffmpeg/src/main/java/com/github/windsekirun/naraeaudiorecorder/ffmpeg/: FFmpegAudioRecorder.kt  FFmpegRecordFinder.kt
ffmpeg/src/main/java/com/github/windsekirun/naraeaudiorecorder/ffmpeg/listener/: OnConvertStateChangeListener.kt
ffmpeg/src/main/java/com/github/windsekirun/naraeaudiorecorder/ffmpeg/model/: FFmpegSamplingRate.kt
gradle/: bintray-android-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/windsekirun/naraeaudiorecorder/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  main_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/xml/: file_paths.xml
