apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.WindSekirun:RichUtilsKt:2.3.2'
    api "io.reactivex.rxjava2:rxjava:2.2.5"
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'NaraeAudioRecorder-Core'
    orgName = 'windsekirun'

    publishedGroupId = 'com.github.windsekirun'
    libraryName = 'NaraeAudioRecorder'
    artifact = 'NaraeAudioRecorder-core'

    libraryDescription = 'AudioRecorder for Android powered by Kotlin'

    siteUrl = 'https://github.com/WindSekirun/NaraeAudioRecorder'
    gitUrl = 'https://github.com/WindSekirun/NaraeAudioRecorder.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'WindSekirun'
    developerName = 'WindSekirun'
    developerEmail = 'pyxis@uzuki.live'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
